<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/yesNoMenuItem"
        android:title="@string/menu_item_yes_no" />

    <item
        android:id="@+id/choiceMenuItem"
        android:title="@string/menu_item_choice" />

</menu>