<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choice_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context=".ui.fragments.ChoiceFragment">

    <ScrollView
        android:id="@+id/choice_main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true" >

            <TextView
                android:id="@+id/choice_result_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:visibility="gone"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="72sp" />

            <TextView
                android:id="@+id/choice_help_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="@string/choice_help_text" />

            <LinearLayout
                android:id="@+id/choice_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true" >

                <Button
                    android:id="@+id/choice_add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/choice_add_button" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/choice_decide_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/primary_button_text_size"
            android:padding="@dimen/primary_button_padding"
            android:text="@string/choice_decide_button" />

        <Button
            android:id="@+id/choice_reset_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:textSize="@dimen/primary_button_text_size"
            android:padding="@dimen/primary_button_padding"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/choice_reset_button" />
    </LinearLayout>

</LinearLayout>