<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yes_no_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".ui.fragments.YesNoFragment">

    <TextView
        android:id="@+id/yes_no_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/yes_no_placeholder"
        android:textSize="72sp" />

    <Button
        android:id="@+id/yes_no_generate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="@dimen/secondary_text_size"
        android:padding="@dimen/primary_button_padding"
        android:text="@string/rng_generate" />

</LinearLayout>
